{
    "compilerOptions": {
        "module": "commonJS",
        "target": "es6",
        "baseUrl": "./src"
    },
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}